# twitterlight

./: docker-compose.yml  pom.xml
src/Docker/: Dockerfile
src/main/java/mpp/project/: AppConfigBean.java  twitterlight.java
src/main/java/mpp/project/Services/: FollowService.java  JwtUserDetailsService.java  TweetService.java  UserServices.java
src/main/java/mpp/project/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/mpp/project/controllers/: HomeController.java  PostAPIController.java  UserApiController.java
src/main/java/mpp/project/dao/: PostRepository.java  UserRepository.java
src/main/java/mpp/project/interfaces/: iTweetService.java  iUserService.java
src/main/java/mpp/project/model/: JwtRequest.java  JwtResponse.java  Post.java  Retweet.java  Tweet.java  User.java  UserDTO.java
src/main/resources/: application-container.properties  application-local.properties  wrapper.sh
src/test/java/mpp/project/controllers/: UserApiControllerTest.java
