# Local

#MySQL configuration
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/twitterlight
db_username=root
db_password=admin
db_platform=twitterlight
db_initialize=false

#Spring DB configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/twitterlight?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver